<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fileFragment">

    <fragment
        android:id="@+id/fileFragment"
        android:name="com.example.assetextractasset.ui.FileFragment"
        android:label="FileFragment"
        tools:layout="@layout/fragment_file">
    </fragment>
</navigation>